<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>osobna stranica-Lea Stepić</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">O meni</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Sport</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Slike</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Lea Stepić</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Želiš saznati nešto više o meni? Ako da pogledaj moju web-stranicu i upoznaj me bolje.</p>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">O meni</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Ja sam Lea Stepić rođena sam u Pakracu, moja najbolja prijateljica je Anamarija, imam dvije sestre koja jako volim i provodim svoje vrijeme s njima one su mi kao najbolje prijateljice.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Sport</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            
                            <h3 class="h4 mb-2">Odbojka</h3>
                            <p class="text-muted mb-0">Odbojka je moj najdraži sport volim igrat odbojku u svoje slobodno vrijeme s društvom, kada dođe ljeto svi se skupimo i zajedno igramo odbojku.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            
                            <h3 class="h4 mb-2">Nogomet</h3>
                            <p class="text-muted mb-0">Nogomet je moj drugi najdraži sport koji ga igram već dosta dugo, voljela bi više napredovati u nogometu jer je jako fora sport koji ga svatko može igrati.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            
                            <h3 class="h4 mb-2">Rukomet</h3>
                            <p class="text-muted mb-0">Rukomet bi voljela igrat to mi je 3 najdraži sport, nikada nisam rukomet igrala, uvijek sam ga gledala, nikada mi nije izgledao zahtijevno kao sport ali u školi je bio malo zahtijevan.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/223.jpg" alt="" />
						<img class="img-fluid" src="assets/img/portfolio/fullsize/2223.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/11.jpg" title="Cure">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/11.jpg" alt="..." />
                            
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/22.jpg" >
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/22.jpg" alt="..." />
                            
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/33.jpg" title="Moja I">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/33.jpg" alt="..." />
                            
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/44.jpg" title="Andja i Ivana">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/44.jpg" alt="..." />
                           
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/55.jpg" title="Moja A">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/55.jpg" alt="..." />
                            
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/66.jpg" >
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/66.jpg" alt="..." />
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
       
        <!-- Contact-->
        
        <!-- Footer-->
      
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
